NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCCR-0kvRXLmeD1uMz07c-tSpYpvzI3oqI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hive-treasure-hunt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hive-treasure-hunt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hive-treasure-hunt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261363214627
NEXT_PUBLIC_FIREBASE_APP_ID=1:261363214627:web:119e37f759d81630838496
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C37K3PY6FG